# spring-eccomerce-microservice

./: .gitignore  CHANGES  README.md  clean-build.bat  docker-compose.yml
account-service/: Dockerfile  README.md  build.gradle
account-service/src/main/java/com/odenktools/accountservice/: AccountServiceApp.java
account-service/src/main/resources/: application.properties  bootstrap.yml
account-service/src/main/resources/db/migration/: V1.0.1.2018020501__initial_data.sql  V1.0.1.2018020501__initial_schema.sql
account-service/src/test/java/com/odenktools/accountservice/: AccountServiceAppTest.java
config-service/: Dockerfile  README.md  build.gradle  clean-build.bat
config-service/src/main/java/com/odenktools/configservice/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/shared/: account-service.yml  application.yml  config-service.yml  gateway.yml  location-service.yml  registry.yml
config-service/src/test/java/com/odenktools/configservice/: ConfigServiceAppTest.java
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/odenktools/gateway/: GatewayApp.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/odenktools/gateway/: GatewayAppTest.java
location-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
location-service/src/main/java/com/odenktools/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/odenktools/locationservice/controller/: LocationController.java
location-service/src/main/java/com/odenktools/locationservice/domain/: Countries.java  Regions.java
location-service/src/main/java/com/odenktools/locationservice/repository/: CountriesRepository.java  RegionsRepository.java
location-service/src/main/java/com/odenktools/locationservice/service/: CountriesService.java  CountriesServiceImpl.java  RegionsService.java  RegionsServiceImpl.java
location-service/src/main/resources/: .gitignore  application.properties  bootstrap.yml
location-service/src/main/resources/db/migration/: V1.0.1.2018020501__initial_schema.sql
location-service/src/test/java/com/odenktools/locationservice/: LocationServiceApplicationTest.java
registry-service/: Dockerfile  README.md  build.gradle
registry-service/gradle/wrapper/: gradle-wrapper.properties
registry-service/src/main/java/com/odenktools/registry/: RegistryApp.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/com/odenktools/registry/: RegistryAppTest.java
