buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.odenktools'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'config-service'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

ext {
	springCloudServicesVersion = '1.6.1.RELEASE'
	springCloudVersion = 'Edgware.SR2'
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}")
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile('org.springframework.cloud:spring-cloud-config-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}