buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
        gradleDockerVersion   = "1.2"
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.odenktools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	springCloudServicesVersion = '1.6.1.RELEASE'
	springCloudVersion = 'Edgware.SR2'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}")
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.3.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
